[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Arthu\Documents\Powershell_folder_automation\PhotoOrganizer.EXE
FriendlyName=PhotoOrganizer
AppLaunched=powershell.exe -ExecutionPolicy Bypass -file PhotoOrganizerWithRunspace.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="PhotoOrganizer.ico"
FILE1="PhotoOrganizerWithRunspace.ps1"
FILE2="ProgressWindow.xaml"
FILE3="sortWindow.xaml"
[SourceFiles]
SourceFiles0=C:\Users\Arthu\Documents\Powershell_folder_automation\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
